# LoginDemo_SpringBoot

./: pom.xml
src/main/java/com/example/LoginDemo/: LoginDemoApplication.java
src/main/java/com/example/LoginDemo/config/: SecurityConfig.java
src/main/java/com/example/LoginDemo/controller/: AuthController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: access-denied.jsp  admin.jsp  custlogin.jsp  guest.jsp  home.jsp
src/test/java/com/example/LoginDemo/: LoginDemoApplicationTests.java
